# ElasticETL

./: ElasticETL.sln
Common/: EtlProcessWatcher.cs  ExtractorDataQueue.cs  FillMeForeignKeyAttribute.cs  ProcessStep.cs
Common/Interfaces/: IEntitySqlExtractor.cs  IExtractor.cs  IExtractorDataQueue.cs  IFinal.cs  IStaging.cs
Models/Extraction/: PersonExtraction.cs
Models/Final/: Person.cs
Models/Staging/: PersonStaging.cs
Oracle/: Extractor.cs  Oracle.csproj  OracleDatabaseContext.cs
Process/: ParallelService.cs  Process.csproj
SqlServer/: Final.cs  SqlDatabaseContext.cs  SqlServer.csproj  Staging.cs
SqlServer/Util/: SqlServerQueryBuilder.cs
YourMixedFarm.Services/: YourMixedFarm.Services.csproj
YourMixedFarm.Services/QueryExtractors/: PersonExtractor.cs
YourMixedFarm.Services/Services/: BaseService.cs  PersonService.cs
